location = /.well-known/host-meta {
	proxy_pass http://127.0.0.1:5280;
	proxy_set_header Host $host;

	default_type application/xrd+xml;
	add_header Access-Control-Allow-Origin "*" always;
}

location = /.well-known/host-meta.json {
	proxy_pass http://127.0.0.1:5280;
	proxy_set_header Host $host;

	default_type application/jrd+json;
	add_header Access-Control-Allow-Origin "*" always;
}
