location = /.well-known/host-meta {
	proxy_pass http://127.0.0.1:5280;
	proxy_set_header Host envs.net;
	proxy_set_header X-Forwarded-Proto https;
	proxy_set_header X-Forwarded-For $remote_addr;

	default_type application/xrd+xml;
}

location = /.well-known/host-meta.json {
	proxy_pass http://127.0.0.1:5280;
	proxy_set_header Host envs.net;
	proxy_set_header X-Forwarded-Proto https;
	proxy_set_header X-Forwarded-For $remote_addr;

	default_type application/jrd+json;
}

location /xmpp-websocket {
	proxy_pass http://127.0.0.1:5280/xmpp-websocket;
	proxy_http_version 1.1;

	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";

	proxy_set_header Host envs.net;
	proxy_set_header X-Forwarded-Proto https;
	proxy_set_header X-Forwarded-For $remote_addr;

	proxy_read_timeout 86400;
	proxy_send_timeout 86400;
}
