server {
	include snippets/listen_local.conf;
	include snippets/listen.conf;
#	include snippets/ddos_def.conf;
	server_name auth.envs.net;

	return 307 https://$host$request_uri;
}

server {
	include snippets/listen_local_ssl.conf;
	include snippets/listen_ssl.conf;
#	include snippets/ddos_def.conf;
	server_name auth.envs.net;

	include snippets/ssl.conf;
	include ssl/envs_net_wild.conf;
	include snippets/local_ssl_header.conf;

	error_log /var/log/nginx/envs.net-error.log;

	root /var/www/auth.envs.net/;
	location / {
		index index.php index.html;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
	}
}
