### BBJ.ENVS.NET - local ###
server {
	include snippets/listen_local.conf;
	include snippets/listen.conf;
	server_name bbj.envs.net forum.envs.net;

	return 307 https://$host$request_uri;
}

server {
	include snippets/listen_local_ssl.conf;
	include snippets/listen_ssl.conf;
#	include snippets/ddos_def.conf;
	server_name bbj.envs.net;

	include snippets/ssl.conf;
	include ssl/envs_net_wild.conf;
	include snippets/local_ssl_header.conf;

	error_log /var/log/nginx/bbj.envs.net-error.log crit;

	root /var/www/bbj.envs.net/;
	location / {
		index index.php index.html index.shtml index.htm;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
	}

	include snippets/favicon;
}

#ALIAS
server {
	include snippets/listen_ssl.conf;
	server_name forum.envs.net;

	include snippets/ssl.conf;
	include ssl/envs_net_wild.conf;
	include snippets/local_ssl_header.conf;

	location / {
		return 301 https://bbj.envs.net$request_uri;
	}
}
