### CHAT.ENVS.NET - local redirect ###
server {
	include snippets/listen_ssl.conf;
#   include snippets/ddos_def.conf;
	server_name chat.envs.net;

	include snippets/ssl.conf;
	include ssl/envs_net_wild.conf;
	include snippets/local_ssl_header.conf;

	location / {
		return 301 https://envs.net/chat/;
	}
}
