### CHAT.ENVS.NET - local redirect ###
server {
    include snippets/listen_local.conf;
    include snippets/listen.conf;
    server_name chat.envs.net;

    return 307 https://$server_name$request_uri;
}

server {
	include snippets/listen_ssl.conf;
	server_name chat.envs.net;

	include snippets/ssl.conf;
	include ssl/envs_net_wild.conf;
	include snippets/local_ssl_header.conf;

	return 301 https://envs.net/chat/;
}
