### DNS.ENVS.NET - local redirect ###
server {
	listen 5.199.130.141:80;
    server_name dns.envs.net;

    return 307 https://$server_name$request_uri;
}

server {
	listen 5.199.130.141:443 ssl http2;
    server_name dns.envs.net;

    include snippets/ssl.conf;
    include ssl/envs_net_wild.conf;
    include snippets/local_ssl_header.conf;

    return 301 https://help.envs.net/#public-dns-server;
}
