### ENVS.SH - lxc - nullpointer ###
server {
	include snippets/listen.conf;
#	include snippets/ddos_def.conf;
	server_name envs.sh;

	location / {
		return 307 https://$host$request_uri;
	}

	location /.well-known/acme-challenge/ {
		alias /var/lib/letsencrypt/.well-known/acme-challenge/;
	}
}

server {
	include snippets/listen_ssl.conf;
#	include snippets/ddos_def.conf;
	server_name envs.sh;

	include snippets/ssl.conf;
	include ssl/envs_sh_wild.conf;

	client_max_body_size 512M;

	error_log /var/log/nginx/envs.sh-error.log crit;

	location / {
		include proxy_params;
		proxy_ssl_name $http_host;
		proxy_ssl_server_name on;
		proxy_pass https://envs.sh;
	}

	include snippets/favicon;
}


# ALIAS
server {
	include snippets/listen.conf;
#   include snippets/ddos_def.conf;
	server_name 0x0.envs.sh null.envs.sh ix.envs.sh io.envs.sh;

	location / {
		return 301 https://envs.sh/;
	}
}

server {
	include snippets/listen_ssl.conf;
#   include snippets/ddos_def.conf;
	server_name 0x0.envs.sh null.envs.sh ix.envs.sh io.envs.sh;

	include snippets/ssl.conf;
	include ssl/envs_sh_wild.conf;
	include snippets/local_ssl_header.conf;

	location / {
		return 301 https://envs.sh/;
	}
}

## envs.net
server {
	include snippets/listen.conf;
#	include snippets/ddos_def.conf;
	server_name 0x0.envs.net null.envs.net ix.envs.net io.envs.net;

	return 307 https://envs.sh$request_uri;
}
server {
	include snippets/listen_ssl.conf;
#	include snippets/ddos_def.conf;
	server_name 0x0.envs.net null.envs.net ix.envs.net io.envs.net;
	return 307 https://envs.sh$request_uri;

	include snippets/ssl.conf;
	include ssl/envs_net_wild.conf;
}
