server {
        include snippets/listen.conf;
        server_name fed.envs.net federationtester.envs.net;

        location / {
                return 302 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
                alias /var/lib/letsencrypt/.well-known/acme-challenge/;
        }
}

server {
		include snippets/listen_ssl.conf;
        server_name fed.envs.net federationtester.envs.net;

        include snippets/ssl.conf;
		include ssl/envs_net_wild.conf;

		root /var/www/fed.envs.net/;
		index index.html;

		location / {
			rewrite ^ /index.html break;
		}

        location /api {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://localhost:8089;
        }

		location ~ ^/([^/]+?)(.json)?$ {
			return 302 https://$host/api/report?server_name=$1;
		}
}
