### FFSYNC.ENVS.NET - lxc - nullpointer ###
server {
	include snippets/listen.conf;
	server_name ffsync.envs.net;

	location / {
		return 307 https://$host$request_uri;
	}

	location /.well-known/acme-challenge/ {
		alias /var/lib/letsencrypt/.well-known/acme-challenge/;
	}
}

server {
	include snippets/listen_ssl.conf;
#	include snippets/ddos_def.conf;
	server_name ffsync.envs.net;

	include snippets/ssl.conf;
	include ssl/envs_net_wild.conf;

	client_max_body_size 64M;

	error_log /var/log/nginx/ffsync.envs.net-error.log crit;

	location / {
		include proxy_params;
		proxy_ssl_name $http_host;
		proxy_ssl_server_name on;
		proxy_pass https://ffsync.envs.net;
	}

	include snippets/favicon;
}


# ALIAS
server {
	include snippets/listen.conf;
	server_name ff-sync.envs.net;

	return 301 https://ffsync.envs.net$request_uri;
}

server {
	include snippets/listen_ssl.conf;
	server_name ff-sync.envs.net;

	include snippets/ssl.conf;
	include ssl/envs_net_wild.conf;
	include snippets/local_ssl_header.conf;

	return 301 https://ffsync.envs.net$request_uri;
}
