### GIT.ENVS.NET - lxc ###
server {
	listen 5.199.130.141:80;
	server_name git.envs.net;

	return 307 https://$host$request_uri;
}

# SSL
server {
	listen 5.199.130.141:443 ssl http2;
#	include snippets/ddos_mid.conf;
	server_name git.envs.net;

	include snippets/ssl.conf;
	include ssl/envs_net_wild.conf;

	error_log /var/log/nginx/git.envs.net-error.log crit;

	location / {
		include proxy_params;
		proxy_ssl_name $http_host;
		proxy_ssl_server_name on;
		proxy_pass https://git.envs.net;
	}
}

#ALIAS
server {
	include snippets/listen.conf;
	server_name gitea.envs.net;

	return 301 https://git.envs.net/;
}

server {
	include snippets/listen_ssl.conf;
	server_name gitea.envs.net;

	include snippets/ssl.conf;
	include ssl/envs_net_wild.conf;
	include snippets/local_ssl_header.conf;

	return 301 https://git.envs.net/;
}
