### GOPHER.ENVS.NET - local ###
server {
	include snippets/listen_local.conf;
	include snippets/listen.conf;
	server_name gopher.envs.net gopherproxy.envs.net;

	return 307 https://$server_name$request_uri;
}

server {
	include snippets/listen_local_ssl.conf;
	include snippets/listen_ssl.conf;
#	include snippets/ddos_def.conf;
	server_name gopher.envs.net gopherproxy.envs.net;

	include snippets/ssl.conf;
	include ssl/envs_net_wild.conf;
	include snippets/local_ssl_header.conf;

	error_log /var/log/nginx/gopher.envs.net-error.log crit;

	location / {
		include proxy_params;
		proxy_pass http://127.0.0.1:8993;
	}

	include snippets/robots;
	include snippets/favicon;
}
