### HELP.ENVS.NET - local ###
server {
	include snippets/listen_local.conf;
	include snippets/listen.conf;
	server_name help.envs.net;

	return 307 https://$host$request_uri;
}

server {
	include snippets/listen_local_ssl.conf;
	include snippets/listen_ssl.conf;
#	include snippets/ddos_def.conf;
	server_name help.envs.net;

	include snippets/ssl.conf;
	include ssl/envs_net_wild.conf;
	include snippets/local_ssl_header.conf;

	error_log /var/log/nginx/help.envs.net-error.log crit;

	root /var/www/help.envs.net/site/;
	location / {
		index index.html;
	}
}


#ALIAS
server {
	include snippets/listen.conf;
	server_name wiki.envs.net howto.envs.net tutorial.envs.net;

	return 301 https://help.envs.net$request_uri;
}

server {
	include snippets/listen_ssl.conf;
	server_name wiki.envs.net howto.envs.net tutorial.envs.net;

	include snippets/ssl.conf;
	include ssl/envs_net_wild.conf;
	include snippets/local_ssl_header.conf;

	return 301 https://help.envs.net$request_uri;
}
