### IP.ENVS.NET - local ###
server {
	include snippets/listen_local.conf;
	include snippets/listen.conf;
#	include snippets/ddos_def.conf;
	server_name ip.envs.net whois.envs.net ifconfig.envs.net ifconf.envs.net ping.envs.net checkip.envs.net ipconfig.envs.net ipconf.envs.net;

	error_log /var/log/nginx/ip.envs.net-error.log crit;

	location / {
		include proxy_params;
		proxy_pass http://127.0.0.1:8080;
	}
}

server {
	include snippets/listen_local_ssl.conf;
	include snippets/listen_ssl.conf;
#	include snippets/ddos_def.conf;
	server_name ip.envs.net whois.envs.net ifconfig.envs.net ifconf.envs.net ping.envs.net checkip.envs.net ipconfig.envs.net ipconf.envs.net;

	include snippets/ssl.conf;
	include ssl/envs_net_wild.conf;
	include snippets/local_ssl_header.conf;

	error_log /var/log/nginx/ip.envs.net-error.log crit;

	location / {
		include proxy_params;
		proxy_pass http://127.0.0.1:8080;
	}
}
