### IP.ENVS.NET - local ###
server {
	include snippets/listen_local.conf;
	include snippets/listen.conf;
#	include snippets/ddos_def.conf;
	server_name whois.envs.net ifconfig.envs.net ifconf.envs.net ping.envs.net checkip.envs.net ipconfig.envs.net ipconf.envs.net ipinfo.envs.net;

	location / {
		return 301 http://ip.envs.net/;
	}
}
server {
	include snippets/listen_local.conf;
	include snippets/listen.conf;
#	include snippets/ddos_def.conf;
	server_name ip.envs.net;

	location / {
		include proxy_params;
		proxy_pass http://127.0.0.1:8080;
	}
}

## SSL
server {
	include snippets/listen_local_ssl.conf;
	include snippets/listen_ssl.conf;
#	include snippets/ddos_def.conf;
	server_name whois.envs.net ifconfig.envs.net ifconf.envs.net ping.envs.net checkip.envs.net ipconfig.envs.net ipconf.envs.net ipinfo.envs.net;

	include snippets/ssl.conf;
	include ssl/envs_net_wild.conf;
	include snippets/local_ssl_header.conf;

	location / {
		return 301 https://ip.envs.net/;
	}
}
server {
	include snippets/listen_local_ssl.conf;
	include snippets/listen_ssl.conf;
#	include snippets/ddos_def.conf;
	server_name ip.envs.net;

	include snippets/ssl.conf;
	include ssl/envs_net_wild.conf;
	include snippets/local_ssl_header.conf;

	error_log /var/log/nginx/ip.envs.net-error.log crit;

	location / {
		include proxy_params;
		proxy_pass http://127.0.0.1:8080;
	}
}


## ALIAS envs.sh
server {
	include snippets/listen_local.conf;
	include snippets/listen.conf;
#   include snippets/ddos_def.conf;
	server_name ip.envs.sh whois.envs.sh ifconfig.envs.sh ifconf.envs.sh ping.envs.sh checkip.envs.sh ipconfig.envs.sh ipconf.envs.sh ipinfo.envs.sh;

	location / {
		return 301 http://ip.envs.net/;
	}
}

server {
	include snippets/listen_local_ssl.conf;
	include snippets/listen_ssl.conf;
#   include snippets/ddos_def.conf;
	server_name whois.envs.sh ifconfig.envs.sh ifconf.envs.sh ping.envs.sh checkip.envs.sh ipconfig.envs.sh ipconf.envs.sh ipinfo.envs.sh;

	include snippets/ssl.conf;
	include ssl/envs_sh_wild.conf;
	include snippets/local_ssl_header.conf;

	location / {
		return 301 https://ip.envs.net/;
	}
}
