### JITSI.ENVS.NET - lxc ###
server {
	include snippets/listen.conf;
#	include snippets/ddos_high.conf;
	server_name jitsi.envs.net;

	location / {
		include proxy_params;
		proxy_pass http://jitsi.envs.net;
	}
}

# SSL
server {
	include snippets/listen_ssl.conf;
#	include snippets/ddos_high.conf;
	server_name jitsi.envs.net;

	include snippets/ssl.conf;
	include ssl/envs_net_wild.conf;

	error_log /var/log/nginx/jitsi.envs.net-error.log crit;

	location / {
		include proxy_params;
		proxy_ssl_name $http_host;
		proxy_ssl_server_name on;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";

		proxy_pass https://jitsi.envs.net;
		tcp_nodelay on;
	}
}

#ALIAS
server {
	include snippets/listen.conf;
#	include snippets/ddos_def.conf;
	server_name talk.envs.net;

	location / {
		return 301 https://jitsi.envs.net/;
	}
}

server {
	include snippets/listen_ssl.conf;
#	include snippets/ddos_def.conf;
	server_name talk.envs.net;

	include snippets/ssl.conf;
	include ssl/envs_net_wild.conf;
	include snippets/local_ssl_header.conf;

	location / {
		return 301 https://jitsi.envs.net/;
	}
}
