### MAIL.ENVS.NET - lxc ###
server {
	listen 5.199.136.28:80;
#	include snippets/ddos_mid.conf;
	server_name mail.envs.net webmail.envs.net autodiscover.envs.net smtp.envs.net imap.envs.net pop.envs.net;

	include /etc/nginx/proxy_params;

	location / {
		return 307 https://$host$request_uri;
	}

	location /.well-known/acme-challenge/ {
		include proxy_params;
		proxy_pass http://mail.envs.net/.well-known/acme-challenge/;
	}
}

# automx
server {
	listen 5.199.136.28:80;
#	include snippets/ddos_mid.conf;
	server_name autoconfig.envs.net;

	include /etc/nginx/proxy_params;

	location / {
		include proxy_params;
		proxy_pass http://autoconfig.envs.net/;
	}

	location /.well-known/acme-challenge/ {
		include proxy_params;
		proxy_pass http://mail.envs.net/.well-known/acme-challenge/;
	}
}

server {
	listen 5.199.136.28:443 ssl http2;
#	include snippets/ddos_mid.conf;
	server_name mail.envs.net webmail.envs.net autodiscover.envs.net;

	ssl_certificate /var/lib/lxc/mail/rootfs/etc/letsencrypt/live/mail.envs.net/fullchain.pem;
	ssl_certificate_key /var/lib/lxc/mail/rootfs/etc/letsencrypt/live/mail.envs.net/privkey.pem;
	ssl_dhparam /var/lib/lxc/mail/rootfs/etc/nginx/dhparam.pem;
	ssl_trusted_certificate /var/lib/lxc/mail/rootfs/etc/letsencrypt/live/mail.envs.net/chain.pem;

	include snippets/ssl.conf;

	error_log /var/log/nginx/mail.envs.net-error.log crit;

	location / {
		include proxy_params;
		proxy_ssl_name $http_host;
		proxy_ssl_server_name on;
		proxy_pass https://mail.envs.net;
	}
}
