### MATRIX.ENVS.NET - lxc ###
server {
	include snippets/listen.conf;
#	include snippets/ddos_mid.conf;
	server_name matrix.envs.net;

	return 307 https://$host$request_uri;
}

# SSL
server {
	include snippets/listen_ssl.conf;
#	include snippets/ddos_mid.conf;
	server_name matrix.envs.net;

	include snippets/ssl.conf;
	include ssl/envs_net_wild.conf;

	error_log /var/log/nginx/matrix.envs.net-error.log crit;

	location / {
		include proxy_params;
		proxy_ssl_name $http_host;
		proxy_ssl_server_name on;
		proxy_pass https://matrix.envs.net;
	}

	# maubot log
	location /_matrix/maubot/v1/logs {
		include proxy_params;
		proxy_ssl_name $http_host;
		proxy_ssl_server_name on;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";

		proxy_pass https://matrix.envs.net/_matrix/maubot/v1/logs;
	}
}


#ALIAS
server {
	include snippets/listen.conf;
#   include snippets/ddos_def.conf;
	server_name riot.envs.net;

	location / {
		return 301 https://matrix.envs.net/;
	}
}

server {
	include snippets/listen_ssl.conf;
#   include snippets/ddos_def.conf;
	server_name riot.envs.net;

	include snippets/ssl.conf;
	include ssl/envs_net_wild.conf;
	include snippets/local_ssl_header.conf;

	location / {
		return 301 https://matrix.envs.net/;
	}
}
