### MATRIX.ENVS.NET - lxc ###
server {
	include snippets/listen.conf;
#	include snippets/ddos_mid.conf;
	server_name matrix.envs.net riot.envs.net;

	return 307 https://$host$request_uri;
}

# SSL
server {
	include snippets/listen_ssl.conf;
#	include snippets/ddos_mid.conf;
	server_name matrix.envs.net riot.envs.net;

	include snippets/ssl.conf;
	include ssl/envs_net_wild.conf;

	error_log /var/log/nginx/matrix.envs.net-error.log crit;

	location / {
		include proxy_params;
		proxy_ssl_name $http_host;
		proxy_ssl_server_name on;
		proxy_pass https://matrix.envs.net;
	}
}
