### PAD.ENVS.NET - lxc ###
server {
	include snippets/listen.conf;
	server_name pad.envs.net;

	return 307 https://$host$request_uri;
}

# SSL
server {
	include snippets/listen_ssl.conf;
#	include snippets/ddos_high.conf;
	server_name pad.envs.net;

	include snippets/ssl.conf;
	include ssl/envs_net_wild.conf;

	error_log /var/log/nginx/pad.envs.net-error.log crit;

	client_max_body_size 100M;

	location / {
		include proxy_params;
		proxy_ssl_name $http_host;
		proxy_ssl_server_name on;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";

		proxy_pass https://pad.envs.net;
	}
}

#ALIAS
server {
	include snippets/listen.conf;
	server_name cryptpad.envs.net;

	return 301 https://pad.envs.net/;
}

server {
	include snippets/listen_ssl.conf;
	server_name cryptpad.envs.net;

	include snippets/ssl.conf;
	include ssl/envs_net_wild.conf;
	include snippets/local_ssl_header.conf;

	return 301 https://pad.envs.net/;
}
