### PLEROMA.ENVS.NET - lxc ###
server {
	listen 5.199.136.29:80;
#	include snippets/ddos_mid.conf;
	server_name pleroma.envs.net;

	return 307 https://$host$request_uri;
}

# SSL
server {
	listen 5.199.136.29:443 ssl http2;
#	include snippets/ddos_mid.conf;
	server_name pleroma.envs.net;

	include snippets/ssl.conf;
	include ssl/envs_net_wild.conf;

	error_log /var/log/nginx/pleroma.envs.net-error.log crit;

	location / {
		include proxy_params;
		proxy_ssl_name $http_host;
		proxy_ssl_server_name on;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";

		proxy_pass https://pleroma.envs.net;
	}
}


#ALIAS
server {
	include snippets/listen.conf;
#   include snippets/ddos_def.conf;
	server_name social.envs.net;

	location / {
		return 301 https://pleroma.envs.net/;
	}
}

server {
	include snippets/listen_ssl.conf;
#   include snippets/ddos_def.conf;
	server_name social.envs.net;

	include snippets/ssl.conf;
	include ssl/envs_net_wild.conf;
	include snippets/local_ssl_header.conf;

	location / {
		return 301 https://pleroma.envs.net/;
	}
}
