### SEARX.ENVS.NET - lxc ###
server {
	include snippets/listen.conf;
	server_name searx.envs.net;

	return 307 https://$host$request_uri;
}

# SSL
server {
	include snippets/listen_ssl.conf;
#	include snippets/ddos_mid.conf;
	server_name searx.envs.net;

	include snippets/ssl.conf;
	include ssl/envs_net_wild.conf;

	error_log /var/log/nginx/searx.envs.net-error.log crit;

	location / {
		include proxy_params;
		proxy_ssl_name $http_host;
		proxy_ssl_server_name on;
		proxy_pass https://searx.envs.net;
	}
}

#ALIAS
server {
	include snippets/listen.conf;
	server_name search.envs.net;

	return 301 https://searx.envs.net$request_uri;
}

server {
	include snippets/listen_ssl.conf;
	server_name search.envs.net;

	include snippets/ssl.conf;
	include ssl/envs_net_wild.conf;
	include snippets/local_ssl_header.conf;

	return 301 https://searx.envs.net$request_uri;
}
