### STATS.ENVS.NET - local ###
server {
	include snippets/listen_local.conf;
	include snippets/listen.conf;
#	include snippets/ddos_def.conf;
	server_name stats.envs.net;

	return 307 https://$host$request_uri;
}

server {
	include snippets/listen_local_ssl.conf;
	include snippets/listen_ssl.conf;
#	include snippets/ddos_def.conf;
	server_name stats.envs.net;

	include snippets/ssl.conf;
	include ssl/envs_net_wild.conf;
	include snippets/local_ssl_header.conf;

	error_log /var/log/nginx/stats.envs.net-error.log crit;

	root /var/www/envs.net/;
	location / {
		index stats.html;
	}
}
