### TB.ENVS.NET - lxc ###
server {
	include snippets/listen.conf;
#	include snippets/ddos_def.conf;
	server_name tb.envs.net;

	return 307 https://$host$request_uri;
}

# SSL
server {
	include snippets/listen_ssl.conf;
#	include snippets/ddos_def.conf;
	server_name tb.envs.net;

	error_log /var/log/nginx/tb.envs.net-error.log crit;

	include snippets/ssl.conf;
	include ssl/envs_net_wild.conf;

	client_max_body_size 256M;

	location / {
		include proxy_params;
		proxy_ssl_name $http_host;
		proxy_ssl_server_name on;
		proxy_pass https://tb.envs.net;
	}

	include snippets/favicon;
}

#ALIAS
server {
	include snippets/listen.conf;
#   include snippets/ddos_def.conf;
	server_name termbin.envs.net;

	location / {
		return 301 https://tb.envs.net/;
	}
}

server {
	include snippets/listen_ssl.conf;
#   include snippets/ddos_def.conf;
	server_name termbin.envs.net;

	include snippets/ssl.conf;
	include ssl/envs_net_wild.conf;
	include snippets/local_ssl_header.conf;

	location / {
		return 301 https://tb.envs.net/;
	}
}
