### <USER>.ENVS.SH - local ###
map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

server {
	include snippets/listen_local.conf;
	include snippets/listen.conf;
	server_name ~^(.*)\.envs\.sh;

	return 307 https://$1.envs.sh$request_uri;
}

server {
	include snippets/listen_local_ssl.conf;
	include snippets/listen_ssl.conf;
#	include snippets/ddos_def.conf;
	server_name ~^(?<user>[^.]+)\.envs\.sh;

	include snippets/ssl.conf;
	include ssl/envs_sh_wild.conf;
	include snippets/local_ssl_header.conf;

	error_log /var/log/nginx/envs.net-error.log crit;

	include snippets/user.envs.conf;
}
