### <USER>.ENVS.NET - local ###
map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

limit_req_zone $binary_remote_addr zone=weechat:10m rate=10r/m;

server {
	include snippets/listen_local.conf;
	include snippets/listen.conf;
#	include snippets/ddos_def.conf;
	server_name ~^(.*)\.envs\.net;

	return 307 https://$1.envs.net$request_uri;
}

server {
	include snippets/listen_local_ssl.conf;
	include snippets/listen_ssl.conf;
#	include snippets/ddos_def.conf;
	server_name ~^(?<user>[^.]+)\.envs\.net;

	include snippets/ssl.conf;
	include ssl/envs_net_wild.conf;
	include snippets/local_ssl_header.conf;

	error_log /var/log/nginx/envs.net-error.log crit;

	include snippets/user.envs.conf;
}
