### WEBCHAT.ENVS.NET - local xmpp###
map $http_upgrade $connection_upgrade {
	default upgrade;
	''      close;
}

server {
	include snippets/listen_local.conf;
	include snippets/listen.conf;
	server_name webchat.envs.net;

	return 307 https://webchat.envs.net$request_uri;
}

server {
	include snippets/listen_local_ssl.conf;
	include snippets/listen_ssl.conf;
#	include snippets/ddos_def.conf;
	http2 on;
	server_name webchat.envs.net;

	include snippets/ssl.conf;
	include ssl/envs_net_wild.conf;
	include snippets/local_ssl_header.conf;

	error_log /var/log/nginx/webchat.envs.net-error.log crit;

	root /var/www/webchat.envs.net;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	include snippets/xmpp.conf;

	location ~ .(ttf|ttc|otf|eot|woff|woff2|font.css|css|js)$ {
		root   /var/www/webchat.envs.net;
		add_header Access-Control-Allow-Origin "*";
	}
}

#ALIAS
server {
	include snippets/listen.conf;
	server_name conversejs.envs.net;

	return 301 https://webchat.envs.net$request_uri;
}

server {
	include snippets/listen_ssl.conf;
	server_name conversejs.envs.net;

	include snippets/ssl.conf;
	include ssl/envs_net_wild.conf;
	include snippets/local_ssl_header.conf;

	return 301 https://webchat.envs.net$request_uri;
}
