### WEBCHAT.ENVS.NET - local xmpp###
map $http_upgrade $connection_upgrade {
	default upgrade;
	''      close;
}

server {
	include snippets/listen_local.conf;
	include snippets/listen.conf;
	server_name webchat.envs.net;

	return 307 https://webchat.envs.net$request_uri;
}

server {
	include snippets/listen_local_ssl.conf;
	include snippets/listen_ssl.conf;
#	include snippets/ddos_def.conf;
	server_name webchat.envs.net;

	include snippets/ssl.conf;
	include ssl/envs_net_wild.conf;
	include snippets/local_ssl_header.conf;

	error_log /var/log/nginx/webchat.envs.net-error.log crit;

	root /var/www/webchat.envs.net;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	location /xmpp-websocket {
		proxy_pass http://127.0.0.1:5280/xmpp-websocket;
		proxy_http_version 1.1;

		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto https;

		proxy_read_timeout 3600;
	}
}

#ALIAS
server {
	include snippets/listen.conf;
	server_name conversejs.envs.net;

	return 301 https://webchat.envs.net$request_uri;
}

server {
	include snippets/listen_ssl.conf;
	server_name conversejs.envs.net;

	include snippets/ssl.conf;
	include ssl/envs_net_wild.conf;
	include snippets/local_ssl_header.conf;

	return 301 https://webchat.envs.net$request_uri;
}
