### WEBIRC.ENVS.NET - local ###
server {
	include snippets/listen_local.conf;
	include snippets/listen.conf;
	server_name webirc.envs.net;

	return 307 https://webirc.envs.net$request_uri;
}

server {
	include snippets/listen_local_ssl.conf;
	include snippets/listen_ssl.conf;
#	include snippets/ddos_def.conf;
	server_name webirc.envs.net;

	include snippets/ssl.conf;
	include ssl/envs_net_wild.conf;
	include snippets/local_ssl_header.conf;

	error_log /var/log/nginx/webirc.envs.net-error.log crit;

	location / {
		include proxy_params;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";

		add_header 'Access-Control-Allow-Origin' "$http_origin" always;
		proxy_pass http://127.0.0.1:9000;
	}
}

#ALIAS
server {
	include snippets/listen.conf;
	server_name thelounge.envs.net lounge.envs.net ;

	return 301 https://webirc.envs.net/;
}

server {
	include snippets/listen_ssl.conf;
	server_name thelounge.envs.net lounge.envs.net ;

	include snippets/ssl.conf;
	include ssl/envs_net_wild.conf;
	include snippets/local_ssl_header.conf;

	return 301 https://webirc.envs.net/;
}
