### XMPP.ENVS.NET - local ###
server {
	include snippets/listen.conf;
	server_name xmpp.envs.net jabber.envs.net;

	return 301 https://envs.net/chat/xmpp/;
}

server {
	include snippets/listen_ssl.conf;
	server_name xmpp.envs.net jabber.envs.net;

	include snippets/ssl.conf;
	include ssl/envs_net_wild.conf;
	include snippets/local_ssl_header.conf;

	return 301 https://envs.net/chat/xmpp/;
}
