### ZNC.ENVS.NET - local ###
server {
	include snippets/listen_local.conf;
	include snippets/listen.conf;
	server_name znc.envs.net;

	location / {
		return 307 https://$host$request_uri;
	}

	location /.well-known/acme-challenge/ {
		alias /var/lib/letsencrypt/.well-known/acme-challenge/;
	}
}

# SSL
server {
	include snippets/listen_local_ssl.conf;
	include snippets/listen_ssl.conf;
#	include snippets/ddos_def.conf;
	server_name znc.envs.net;

	ssl_certificate /etc/letsencrypt/live/znc.envs.net/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/znc.envs.net/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/znc.envs.net/chain.pem;
	ssl_dhparam /etc/ssl/certs/envs_dhparam.pem;

	include snippets/ssl.conf;
	include snippets/local_ssl_header.conf;

	error_log /var/log/nginx/znc.envs.net-error.log crit;

	location / {
		include proxy_params;
		proxy_ssl_name $http_host;
		proxy_ssl_server_name on;
		proxy_pass https://znc.envs.net:6667;
	}
}


#ALIAS
server {
	include snippets/listen.conf;
	server_name bouncer.envs.net irc.envs.net;

	location / {
		return 301 https://znc.envs.net/;
	}

	location /.well-known/acme-challenge/ {
		alias /var/lib/letsencrypt/.well-known/acme-challenge/;
	}
}

server {
	include snippets/listen_ssl.conf;
	server_name bouncer.envs.net irc.envs.net;

	include snippets/ssl.conf;
	include ssl/envs_net_wild.conf;
	include snippets/local_ssl_header.conf;

	return 301 https://znc.envs.net/;
}
