# SSL Pass-thru to servers

# mapping
#map $ssl_preread_server_name $name {
#	envs.net		https_default_backend;

	##
#	default			https_default_backend;
#}

# local
#upstream local {
#	server localhost:443;
#}

# default
#upstream https_default_backend {
#	server envs.net:443;
#}

#
#server {
#	listen 77.42.48.118:443;
#	listen [2a01:4f9:3100:3b2b:0:a:0:2]:443;
#	proxy_connect_timeout 360;
#	proxy_pass $name;
#	proxy_protocol  on;
#	ssl_preread on;
#}
