ssl_certificate /etc/letsencrypt/live/envs.net/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/envs.net/privkey.pem;
ssl_trusted_certificate /etc/letsencrypt/live/envs.net/chain.pem;
ssl_dhparam /etc/ssl/certs/envs_dhparam.pem;
