ssl_certificate /etc/letsencrypt/live/envs.sh/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/envs.sh/privkey.pem;
ssl_trusted_certificate /etc/letsencrypt/live/envs.sh/chain.pem;
ssl_dhparam /etc/ssl/certs/envs_dhparam.pem;
