### ANTONMCCLURE.COM - local ###
server {
    include snippets/listen.conf;
#   include snippets/ddos_mid.conf;
    server_name antonmcclure.com www.antonmcclure.com;

	error_log /var/log/nginx/antonmcclure.com-error.log crit;

	location / {
		return 307 https://$host$request_uri;
	}

	location /.well-known/acme-challenge/ {
		alias /var/lib/letsencrypt/.well-known/acme-challenge/;
	}
}

server {
    include snippets/listen_ssl.conf;
#   include snippets/ddos_mid.conf;
    server_name antonmcclure.com www.antonmcclure.com;

	#include snippets/ssl.conf
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:TLS-CHACHA20-POLY1305-SHA256:TLS-AES-256-GCM-SHA384:TLS-AES-128-GCM-SHA256:HIGH:!aNULL:!MD5';
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:10m;
	ssl_verify_depth 3;

	ssl_session_tickets off;
#	ssl_stapling on;
#	ssl_stapling_verify on;

	ssl_certificate /home/anton/configs/fullchain.pem;
	ssl_certificate_key /home/anton/configs/privkey.pem;
	#ssl_trusted_certificate /home/anton/configs/chain.pem;
	ssl_dhparam /etc/ssl/certs/envs_dhparam.pem;

	include snippets/local_ssl_header.conf;

	error_log /var/log/nginx/antonmcclure.com-error.log crit;

	root /home/anton/public_html/;
	index index.html index.php index.cgi index.py index.sh index.pl index.lua;

	location / {
		add_header Access-Control-Allow-Origin *;
		try_files $uri.html $uri $uri/ /index.php?$args ;
	}

	location /cgi-bin {
		gzip off;
		include fastcgi_params;
		fastcgi_pass unix:/var/run/fcgiwrap.socket;
	}

	# include php and ssi
	include snippets/php.conf;
	ssi on;
}
