### ANTONMCCLURE.COM - local ###
server {
    include snippets/listen.conf;
#   include snippets/ddos_mid.conf;
    server_name antonmcclure.com www.antonmcclure.com;

	error_log /var/log/nginx/antonmcclure.com-error.log crit;

	location / {
		return 307 https://$host$request_uri;
	}

	location /.well-known/acme-challenge/ {
		alias /var/lib/letsencrypt/.well-known/acme-challenge/;
	}
}

server {
    include snippets/listen_ssl.conf;
#   include snippets/ddos_mid.conf;
    server_name antonmcclure.com www.antonmcclure.com;

	include snippets/ssl.conf;

	ssl_certificate /etc/letsencrypt/live/antonmcclure.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/antonmcclure.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/antonmcclure.com/chain.pem;
	ssl_dhparam /etc/ssl/certs/envs_dhparam.pem;


	server_tokens off;
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
	add_header X-Content-Type-Options nosniff;
	add_header 'Referrer-Policy' 'origin, no-referrer-when-downgrade';
	add_header X-Frame-Options SAMEORIGIN;
	add_header 'Access-Control-Allow-Origin' '*';
	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';


	error_log /var/log/nginx/antonmcclure.com-error.log crit;

	root /home/anton/public_html/;
	index index.html index.php index.cgi index.py index.sh index.pl index.lua;

	location / {
		add_header Access-Control-Allow-Origin *;
		try_files $uri.html $uri $uri/ /index.php?$args ;
	}

	location /cgi-bin {
		gzip off;
		include fastcgi_params;
		fastcgi_pass unix:/var/run/fcgiwrap.socket;
	}

	# include php and ssi
	include snippets/php.conf;
	ssi on;
}
