### negatethis.com - local ###
server {
	include snippets/listen.conf;
	server_name negatethis.com www.negatethis.com;

	error_log /home/negatethis/logs/negatethis.com-error.log crit;

	location / {
		return 307 https://$host$request_uri;
	}

	location /.well-known/acme-challenge/ {
		alias /var/lib/letsencrypt/.well-known/acme-challenge/;
	}
}

server {
	include snippets/listen_ssl.conf;
	server_name negatethis.com www.negatethis.com;

	include snippets/ssl.conf;

	ssl_certificate /etc/letsencrypt/live/negatethis.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/negatethis.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/negatethis.com/chain.pem;
	ssl_dhparam /etc/ssl/certs/envs_dhparam.pem;


	server_tokens off;
	add_header Strict-Transport-Security "max-age=63072000; preload";
	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-Content-Type-Options nosniff;
	add_header X-XSS-Protection "1; mode=block";

	add_header 'Access-Control-Allow-Origin' '*';
	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';


	error_log /home/negatethis/logs/negatethis.com-error.log crit;

	root /home/negatethis/public_html/;
	index index.html index.php index.cgi index.py index.sh index.pl index.lua;

	location / {
		add_header Access-Control-Allow-Origin *;
		try_files $uri.html $uri $uri/ /index.php?$args ;
	}

	location /cgi-bin {
		gzip off;
		include fastcgi_params;
		fastcgi_pass unix:/var/run/fcgiwrap.socket;
	}

	# include php and ssi
	include snippets/users/php_negatethis.conf;
	ssi on;
}
