### piuvas.envs.sh - local ###
server {
	include snippets/listen_local_ssl.conf;
	include snippets/listen_ssl.conf;
	server_name piuvas.envs.sh;

	include snippets/ssl.conf;
	include ssl/envs_sh_wild.conf;
	include snippets/local_ssl_header.conf;

	root /home/piuvas/public_html/;
	index index.html index.php index.cgi index.py index.sh index.pl index.lua;

	location / {
		add_header Access-Control-Allow-Origin *;
		try_files $uri.html $uri $uri/ /index.php?$args ;
	}

	location /semaninha/ {
		include proxy_params;
		proxy_pass http://127.0.0.1:1337/;
	}

	location /cgi-bin {
		gzip off;
		include fastcgi_params;
		fastcgi_pass unix:/var/run/fcgiwrap.socket;
	}

	location ~ /restricted/ {
		auth_basic "Restricted Area";
		auth_basic_user_file /home/$user/.htpasswd;
	}

	# include php and ssi
	include snippets/users/php_piuvas.conf;
	ssi on;
}
