# /etc/inetd.conf:  see inetd(8) for further informations.
#
# Internet superserver configuration database
#
#
# Lines starting with "#:LABEL:" or "#<off>#" should not
# be changed unless you know what you are doing!
#
# If you want to disable an entry so it isn't touched during
# package updates just comment it out with a single '#' character.
#
# Packages should modify this file by using update-inetd(8)
#
# <service_name> <sock_type> <proto> <flags> <user> <server_path> <args>
#
#:INTERNAL: Internal services
#discard		stream	tcp	nowait	root	internal
#discard		dgram	udp	wait	root	internal
#daytime		stream	tcp	nowait	root	internal
#time		stream	tcp	nowait	root	internal

#:STANDARD: These are standard services.

#:BSD: Shell, login, exec and talk are BSD protocols.
talk		dgram	udp	wait	nobody.tty	/usr/sbin/tcpd	in.talkd
ntalk		dgram	udp	wait	nobody.tty	/usr/sbin/tcpd	in.ntalkd

#:MAIL: Mail, news and uucp services.

#:INFO: Info services
finger		stream	tcp nowait	efingerd	/usr/sbin/tcpd		/usr/sbin/efingerd -fi
ident		stream	tcp	nowait	identd		/usr/sbin/ident2	ident2 -i -n

#:BOOT: TFTP service is provided primarily for booting.  Most sites
#       run this only on machines acting as "boot servers."

#:RPC: RPC based services

#:HAM-RADIO: amateur-radio services

#:OTHER: Other services
#gopher	stream	tcp	nowait	nobody	/usr/sbin/gophernicus	gophernicus -h envs.net -nv -o UTF-8
gopher	stream	tcp nowait	nobody	/usr/sbin/gophernicus	gophernicus	-h envs.net -nv -r /var/gopher/envs.net -o UTF-8
