[Unit]
Description=Jetforce Server - gemini protocol server
After=network-online.target

[Service]
Type=simple
Restart=always
RestartSec=5
Environment="PYTHONUNBUFFERED=1"
ExecStart=/usr/local/bin/jetforce \
    --host 89.163.145.170 \
    --port 1965 \
    --hostname envs.net \
    --dir /var/gemini \
    --tls-certfile /etc/letsencrypt/live/envs.net/fullchain.pem \
    --tls-keyfile /etc/letsencrypt/live/envs.net/privkey.pem \
    --tls-cafile /etc/letsencrypt/live/envs.net/chain.pem \
    --tls-capath /etc/letsencrypt/archive/envs.net/

[Install]
WantedBy=default.target
